{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open chrome",
    "watch": "webpack --watch",
    "build": "NODE_ENV=production webpack",
    "build-dev": "webpack",
    "push-dist-to-gh-pages": "git add dist && git commit -m \"Make new build\" && git subtree push --prefix dist origin gh-pages",
    "publish": "npm run build && npm run push-dist-to-gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aptoivonen/todo-list.git"
  },
  "keywords": [],
  "author": "Aleksi Toivonen",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.1",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.1",
    "postcss": "^8.2.10",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "purgecss-webpack-plugin": "^4.0.3",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "uuid": "^3.4.0"
  }
}
